{
  "name": "archive_bot",
  "version": "1.0.0",
  "description": ">                  너  \r >                 박-제",
  "main": "archive_bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/DoctorChoi/archive_bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/DoctorChoi/archive_bot/issues"
  },
  "homepage": "https://gitlab.com/DoctorChoi/archive_bot#readme",
  "dependencies": {
    "discord.js": "^11.4.2",
    "fs": "0.0.1-security",
    "puppeteer": "^1.10.0"
  }
}
